<!DOCTYPE html>
<html>
<head>
<title>SathyaNarayanan Profile</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Ninety {width: 90%; background-color: #04AA6D;}
.Eighty {width: 80%; background-color: #04AA6D;}
.sixtyfive {width: 65%; background-color: #04AA6D;}
.sixty {width: 60%; background-color: #04AA6D;}


</style>
</head>
<body>
<h2>About me:</h2>
<p>Sathya Narayanan is a Computer Science Engineer, graduated from Anna university, passed out with Distinction and having special interests in the area of  Algorithms, Computational Complexity and Analysis, Problem Solving, Programming. </p>
 <p>Sathya has versatile experience in the IT industry and have worked in many IT organization like TechMahindra, Cognizant Technoloy Solution, HCL-Cisco Technologies and Akamai Technologies.</p>
<br>
<hr>
<h2>Skill Set </h2>
<table>
  <tr>
    <td>Product Exposure</td>
    <td>Akamai CDN, Log delivery Systems, Cisco CDS-IS, SAN</td>
  </tr>
  <tr>
    <td>Operating system</td>
    <td>Linux, Cisco IOS</td>
  </tr>
  <tr>
    <td>Language Skills</td>
    <td>C, C++ (Basics)</td>
  </tr>
  <tr>
    <td>DevOps tools</td>
    <td>Jenkins, Docker, GIT, Puppet, Nagios </td>
  </tr>
  <tr>
     <td>Database</td>
     <td>Postgresql</td>
  </tr>
  <tr>
     <td>Scripting Lang</td>
     <td>Shell, Python, perl </td>
  </tr>
  <tr>
      <td>version control</td>
      <td>perforce, git </td>
  </tr>     
  <tr>
      <td>Debugging Tools</td>
      <td>TCP-dump, Ethereal, Wire-shark, Debug-Trace</td>
  </tr>
  <tr>
     <td>Protocols</td>
     <td>SNMP, HTTP, RTP, RTSP, RTMP </td>
  </tr>
  <tr>
      <td>Encoder</td>
      <td> Windows Media Encoder & Cisco Media Encapsulator </td>
  </tr>   
</table>
<br>
<hr>
<h3>Works</h3>
<ol>
  <li><a href="https://cheatography.com/sathyanarayanan/cheat-sheets/unix-command-line/">Linux Cheat Sheet</a></li>
  <li><a href="https://cheatography.com/sathyanarayanan/cheat-sheets/perl-shortcuts/">Perl Cheat Sheet</a> </li>
</ol>    

</body>
</html>
